
/* offers.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #d9ecf2, #eef6fc);
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4a90e2;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}
.offers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.offer-card {
  flex: 1 1 calc(25% - 20px); /* Adjust the percentage to control the number of cards per row */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  margin: 10px;
  padding: 20px;
}

.offer-card:hover {
    transform: scale(1.05);
}

.offer-card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.offer-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.offer-card p {
  font-size: 1em;
  color: #555;
}

.offer-card button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

.offer-card button:hover {
  background-color: #218838;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 0.8rem;
}
/* For screens smaller than 768px */
@media (max-width: 768px) {
  .header-group img {
    max-width: 100%; /* Image will take up full width of its container */
    height: auto; /* Maintain aspect ratio */
  }
}

/* For screens larger than 768px */
@media (min-width: 769px) {
  .header-group img {
    max-width: 50%; /* Image will take up 50% of its container's width */
    height: auto; /* Maintain aspect ratio */
  }
}
/* For smaller screens */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }
}

/* For larger screens */
@media (min-width: 769px) {
  .login-container {
    flex-direction: row; /* Arrange items horizontally on larger screens */
  }
}





